*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Sofia Sans', sans-serif;
}

div,section,span,ul, li, a, header{
    box-sizing: border-box;
}

/*css reset*/

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    position: fixed;
    z-index: 999;
}

@media only screen and (max-width:1320px) {
    header{
        padding: 20px 20px;
        margin-top: 6%;
    }
}

#menu li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}

#menu li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

section{
    width: 100%;
    float: left;
    height: 100vh;
    position: relative;
}

@media only screen and (max-width:1320px) {
    section{
        height: 150vh;
    }
}
/*home section*/

.logo{
    height: auto;
    max-width: 100%;
}

@media only screen and (max-width:700px) {
    .logo{
        height: 70%;
        width: 70%;
    }
}

#home{
    background-image: linear-gradient(rgb(34, 34, 34) 55%, rgb(53, 53, 53) 100%);
    overflow-x: hidden;
}

.wrapper{
    display: flex;
    align-items: center;
}

@media only screen and (max-width:1320px) {
    .wrapper{
        flex-direction: column;
    }
}

.thirdText{
    min-width: 400px;
    display: flex;
    flex-direction: column;
    padding-right: 30%;
}

.thirdText .text{
    position: relative;
}

.homeDescription{
    font-weight: bold;
    font-size: 22px;
    color:white;
}

.homeGif{
    display: flex;
    flex:1;
    padding-right: 2%;
}


#home img{
    border-radius: 30px;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width:1320px) {
    .homeGif{
        padding-right:0;
    }
}


.name{
    margin-top: 30px;
    font-weight: 600;
    font-size: 50px;
    background: -webkit-linear-gradient(0deg, rgba(34,193,195,1) 0%, rgb(245, 189, 68) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.containter{
    min-height: 100vh;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 10%;
    gap:10px;
    overflow: hidden;
}

.animatedText{
    text-align: left;
}

.containter .text{
    position: relative;
    color: rgb(66, 66, 216);
    font-size: 40px;
    font-weight: 600;
}

.containter .text.first-text{
    color:black;

}


.text.sec-text:before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: rgb(34, 34, 34);
    border-left: 2px solid black;
    animation: animate 4s steps(12) infinite;
}

@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left:0%;
    }
}

/*about section*/

#about{
    background-image: linear-gradient(#77ABB7, #3d6d77);
}

.aboutMeDiv{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


#about li{
    list-style: none;
    margin: 20px;
}

#about li a{
    color: white;
    text-decoration: none;
    font-size: 40px;
}

#about ul{
    position:absolute;
    right: 5%;
    margin-bottom: 10%;
}

.rightSpan{
    display: flex;
    flex:1;
    padding-right: 20%;
    font-size: 22px;
    overflow-wrap: break-word;
}

.leftSpan{
    display:flex;
    flex:1;
    justify-content:  center;
    padding-bottom: 15%;
    font-size: 60px;
    font-weight: bold;
}

@media only screen and (max-width:1320px) {
    .leftSpan{
        font-weight: bold;
        font-size:30px;
    }
}

@media only screen and (max-width:1320px) {
    .rightSpan{
        font-size:16px;
    }
}

/*projects section*/

#projects{
    background-image: linear-gradient(#476D7C, #334d57);
}

.projectsBody{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    gap: 150px;
}

@media only screen and (max-width:1320px) {
.projectsBody{
    flex-direction: column;
    gap:40px;
}}

.containter2{
    display: flex;
    width: 100vh;
    justify-content: space-evenly;
}

.project1{
    cursor:pointer;   
}

.face1, .face2{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.face1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #343434;
    color: #5c5c5c;
    transform: translateY(50%);
    position: relative;
    z-index:10;
}

.face1 i{
    font-size: 8em;
}

.face1 .title{
    margin-top: 10px;
    font-size: 1.5em;
}

.face2{
    background-color: white;
    position: relative;
    transform: translateY(-50%);
    z-index: 2;
}

.face2 .content{
    width: 90%;
    margin-left: 5%;
    position: absolute;
    top: 10%;
}

.face2 .content .button{
    width: 40%;
    padding: 2%;
    position: absolute;
    text-align: center;
    margin-top: 12.5%;
    border: 1px solid black;
    border-radius: 5px;
    transition: 0.5s;
}

.face2 .content .button a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.face2 .content .button:hover a{
    color: white;
}

.face2 .content .button:hover{
    background-color: black;
}

.project1:hover .face1{
    background-color: #37d828;
    color:white;
    transform: translateY(0);
}

.project1:hover .face2{
    transform: translateY(0);
}

/*arts section*/

#arts{
    background-image: linear-gradient(#3b7288, #1d3842);
}

.imagesLayout{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 30vh 30vh 30vh 30vh;
    grid-template-rows: 45vh 45vh 45vh 45vh;
    grid-gap: 10px;
    padding: 10px;
}

figure > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%; 
    border: 1px solid black;
    border-radius: 7%;
    box-shadow: 8px 8px 24px 0px rgb(21, 22, 27);
  }

.picture1{
    grid-column-start:2;
    grid-column-end:4;
}

.picture2{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.picture3{
    grid-column-start:3;
    grid-column-end:5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.picture4{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.picture5{
    grid-column-start:4;
    grid-column-end:5;
}

@media only screen and (max-width:1320px) {
    #arts{
        height: 160vh;
    }
}

@media only screen and (max-width:1320px) {
    .imagesLayout{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: 20vh 20vh 20vh 20vh;
        grid-template-rows: 30vh 10vh 10vh 10vh;
        grid-gap: 10px;
        padding: 10px;
    }}


/*contact section*/

#contact{
    background-image: linear-gradient(#2a5169, #0e3852);
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
    border: none;
    border-radius: 15px;
}

.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input, textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left:0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border:none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media(max-width: 991px){
    #contact{
        padding: 50px;
    }
    .contactForm{
        width:100%;
    }
}


/*all headers*/

h1{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    color: white;
}